{
  "name": "mysmartabc-automation",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint index.js --fix"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "puppeteer": "^1.17.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0"
  }
}
